Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый
$ pwd
/c/Курсы/WORK/новый

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый
$ mkdir
mkdir: missing operand
Try 'mkdir --help' for more information.

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый
$ mkdir alex

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый
$ cd alex

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ mkdir 1 2  3

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ cd 1

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ touch 1.txt 2.txt 3.txt 4.json 5.json

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ mkdir 4 5 6

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ ls -la
total 4
drwxr-xr-x 1 Price 197121 0 Apr 15 15:13 ./
drwxr-xr-x 1 Price 197121 0 Apr 15 15:03 ../
-rw-r--r-- 1 Price 197121 0 Apr 15 15:05 1.txt
-rw-r--r-- 1 Price 197121 0 Apr 15 15:05 2.txt
-rw-r--r-- 1 Price 197121 0 Apr 15 15:05 3.txt
drwxr-xr-x 1 Price 197121 0 Apr 15 15:13 4/
-rw-r--r-- 1 Price 197121 0 Apr 15 15:05 4.json
drwxr-xr-x 1 Price 197121 0 Apr 15 15:13 5/
-rw-r--r-- 1 Price 197121 0 Apr 15 15:05 5.json
drwxr-xr-x 1 Price 197121 0 Apr 15 15:13 6/

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ vim 1.txt

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ cd alex
bash: cd: alex: No such file or directory

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ cd ../

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ mkdir 2
mkdir: cannot create directory ‘2’: File exists

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ mv 1/4.json 2/4.json

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ mv 1/5.json 2/5.json

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ cp 1/3.txt 2/3.txt

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ cp 1/2.txt 2/2.txt

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ find 1.txt
find: ‘1.txt’: No such file or directory

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ find . 1.txt
.
./1
./1/1.txt
./1/2.txt
./1/3.txt
./1/4
./1/5
./1/6
./2
./2/2.txt
./2/3.txt
./2/4.json
./2/5.json
./3
find: ‘1.txt’: No such file or directory

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ grep '1' 1.txt
grep: 1.txt: No such file or directory

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ grep 'hel' 1.txt
grep: 1.txt: No such file or directory

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ cd alex/1
bash: cd: alex/1: No such file or directory

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex
$ cd 1

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ grep 'hel' 1.txt
hello world

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ head -2 1.txt
hello world
123456789

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ tail -2 1.txt
qwerty
ytrewq

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ less 1.txt

[1]+  Stopped                 less 1.txt

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ date
Fri Apr 15 16:04:37 RTZ 2022

Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   2341      0 --:--:-- --:--:-- --:--:--  2370{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}


Price@DESKTOP-UUPP9C7 MINGW64 /c/Курсы/WORK/новый/alex/1
$
